PORT = 5500
DB_URL = "mongodb+srv://admin:admin@cluster0.dtkk1dj.mongodb.net/"
JWT_SECRET = "suganth_suganthjayanthi-ragulv-kameswaranvs-vsubashvsubash_subash"
JWT_EXPIRES_IN = "1hr"


bucket="mi****nd****verse-1"
a="AKI90ATC905353BF790KNCC7E4"
s="S4NLG66KoT66AF3SJy66vMVR1nu66uRFz0ODMR66RLACAnw66TS1"
r="ap-south-1"